{
  "containerComponent": {
    "prefix": "rcc",
    "body": [
      "import React, { useState } from \"react\";",
      "import ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}View from \"./${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}View\";",
      "",
      "export default function ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}() {",
      "  const [state, setState] = useState({});",
      "",
      "  return <${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}View />;",
      "}",
      ""
    ],
    "description": "RAMBO: Create ReactJS Container Component"
  },
  "viewComponent": {
    "prefix": "rvc",
    "body": [
      "import Typography from \"@material-ui/core/Typography\";",
      "import React from \"react\";",
      "import useStyles from \"./${TM_FILENAME_BASE/View//}Style\";",
      "",
      "export default function ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}() {",
      "  const classes = useStyles();",
      "",
      "  return (",
      "    <div className={classes.root}>",
      "      <Typography>",
      "        ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/} <b>Works!</b>",
      "      </Typography>",
      "    </div>",
      "  );",
      "}",
      ""
    ],
    "description": "RAMBO: Create ReactJS View Component"
  },
  "styleComponent": {
    "prefix": "rsc",
    "body": [
      "import makeStyles from \"@material-ui/core/styles/makeStyles\";",
      "",
      "const useStyles = makeStyles(theme => ({",
      "  root: {",
      "    padding: theme.spacing(0),",
      "  },",
      "}));",
      "",
      "export default useStyles;",
      ""
    ],
    "description": "RAMBO: Create Style Component"
  }
}
